<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sobre</title>

	<link rel="stylesheet" type="text/css" href="css/sobre.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<body>
	<header>
    <div class="container">
	<div class="logo">
    <img src="imagens/logo.jpg">
    </div>

    <div>
    	<nav class="desktop">
    	    <ul>
    		   <li><a href="Projeto02.html">Home</a></li>
    		   <li><a href="vendas.html">Vendas</a></li>
    		   <li><a href="compras.html">Galeria</a></li>
    		   <li><a href="eventos.html">Eventos</a></li>
    		   <li><a href="sobre.html">Sobre</a></li>
    		   <li><a href="contatos.html">Contato</a></li>
    	    </ul>
    	</nav> <!--fecho desktop -->

    	
    </div>

       	<div class="clear"></div>
    
    </div> <!-- fecho container -->
	</header>

	<main>
        <div>
		<h3>Quem sou eu?</h3>

        <p>Meu nome é Thiago Amim, estou cursando o 5° termo de Sistema de Informação da UniFio-Ourinhos-sp, além disso estou fazendo um curso de font and completo da Danki Code. Esse é o meu segundo projeto por enquanto, porem com o tempo espero desenvolver mais habilidades de programação.
        Tenho como objetivo construir uma ótima carreira profissional como programador/desenvolvedor.
        </p>



        </div>
	</main>

    <div class="clear"></div>

    <footer>
         <h3>Data da criação do projeto 23/12/2021</h3>
    </footer>

	

</body>
</html>